POLYMARKET_MAKER_AUTO-原版/POLYMARKET_MAKER/config/filter_params.json (before)
{
  "min_end_hours": 5.0,
  "max_end_days": 2,
  "gamma_window_days": 2,
  "gamma_min_window_hours": 1,
  "legacy_end_days": 730,
  "allow_illiquid": false,
  "skip_orderbook": false,
  "no_rest_backfill": false,
  "books_batch_size": 200,
  "books_timeout_sec": 5.0,
  "only": "",
  "blacklist_terms": [
    "Bitcoin",
    "BTC",
    "ETH",
    "Ethereum",
    "Sol",
    "Solana",
    "Doge",
    "Dogecoin",
    "BNB",
    "Binance",
    "Cardano",
    "ADA",
    "XRP",
    "Ripple",
    "Matic",
    "Polygon",
    "Crypto",
    "Cryptocurrency",
    "Blockchain",
    "Token",
    "NFT",
    "DeFi",
    "vs",
    "odds",
    "score",
    "spread",
    "moneyline",
    "win",
    "Esports",
    "CS2",
    "Cup",
    "Arsenal",
    "Liverpool",
    "Chelsea",
    "EPL",
    "PGA",
    "Tour Championship",
    "Scottie Scheffler",
    "Vitality",
    "MOUZ",
    "Falcons",
    "The MongolZ",
    "AL",
    "Houston",
    "Chicago",
    "New York",
    "Will Elon Musk post",
    "dota2",
    "What will Powell say",
    "Do Kwon",
    "a dozen eggs"
  ],
  "highlight": {
    "max_hours": 48,
    "ask_min": 0.955,
    "ask_max": 0.995,
    "min_total_volume": 10000,
    "max_ask_diff": 0.2
  }
}

POLYMARKET_MAKER_AUTO-原版/POLYMARKET_MAKER/config/filter_params.json (after)
{
  "min_end_hours": 5.0,
  "max_end_days": 2,
  "gamma_window_days": 2,
  "gamma_min_window_hours": 1,
  "legacy_end_days": 730,
  "allow_illiquid": false,
  "skip_orderbook": false,
  "no_rest_backfill": false,
  "books_batch_size": 200,
  "books_timeout_sec": 5.0,
  "only": "",
  "blacklist_terms": [
    "Bitcoin",
    "BTC",
    "ETH",
    "Ethereum",
    "Sol",
    "Solana",
    "Doge",
    "Dogecoin",
    "BNB",
    "Binance",
    "Cardano",
    "ADA",
    "XRP",
    "Ripple",
    "Matic",
    "Polygon",
    "Crypto",
    "Cryptocurrency",
    "Blockchain",
    "Token",
    "NFT",
    "DeFi",
    "vs",
    "odds",
    "score",
    "spread",
    "moneyline",
    "win",
    "Esports",
    "CS2",
    "Cup",
    "Arsenal",
    "Liverpool",
    "Chelsea",
    "EPL",
    "PGA",
    "Tour Championship",
    "Scottie Scheffler",
    "Vitality",
    "MOUZ",
    "Falcons",
    "The MongolZ",
    "AL",
    "Houston",
    "Chicago",
    "New York",
    "Will Elon Musk post",
    "dota2",
    "What will Powell say",
    "Do Kwon",
    "a dozen eggs"
  ],
  "highlight": {
    "max_hours": 48,
    "min_total_volume": 10000,
    "max_ask_diff": 0.2
  },
  "reversal": {
    "enabled": true,
    "p1": 0.35,
    "p2": 0.8,
    "window_hours": 2,
    "lookback_days": 5,
    "short_interval": "6h",
    "short_fidelity": 15,
    "long_fidelity": 60
  }
}

POLYMARKET_MAKER_AUTO-原版/POLYMARKET_MAKER/config/filter_params.json (diff)
@@ -65,9 +65,17 @@
   ],
   "highlight": {
     "max_hours": 48,
-    "ask_min": 0.955,
-    "ask_max": 0.995,
     "min_total_volume": 10000,
     "max_ask_diff": 0.2
+  },
+  "reversal": {
+    "enabled": true,
+    "p1": 0.35,
+    "p2": 0.8,
+    "window_hours": 2,
+    "lookback_days": 5,
+    "short_interval": "6h",
+    "short_fidelity": 15,
+    "long_fidelity": 60
   }
 }
